/* // === PollutionNearMe Identity Layer === */

/* // === Color Variables === */
:root {
  --primary: #1C2A39;
  --secondary: #5A6B7A;
  --accent: #2ECC71;
  --alert: #E74C3C;
  --background: #f5f7fa;
  --text: #222;
  --secondary-light: #e0e6eb;
}

/* // === Global Styles === */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  background: var(--background);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* // === Headings === */
h1,
h2,
h3 {
  font-family: 'Inter', Helvetica, sans-serif;
  font-weight: 700;
  margin: 0;
}

/* // === Header === */
header {
  background: var(--primary);
  color: #fff;
  padding: 1.25rem 1rem 1rem;
  text-align: center;
  position: relative;
  overflow: visible;
}

header h1 {
  margin: 0.25rem 0 0.25rem;
  font-size: 2rem;
  line-height: 1;
}

header p.tagline {
  margin: 0.25rem 0 0.5rem;
  font-size: 1rem;
  color: #f1f4f6;
  font-weight: 600;
  opacity: 0.95;
}

/* // === Hamburger Menu === */
.hamburger {
  position: absolute;
  top: 0.9rem;
  left: 0.9rem;
  font-size: 1.6rem;
  background: rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.08);
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  z-index: 1100;
  transition: transform 150ms ease, background 150ms ease;
}

.hamburger:focus,
.hamburger:hover {
  transform: translateY(-2px);
  background: rgba(0, 0, 0, 0.12);
  outline: none;
}

/* // === Navigation (elegant slide) === */
#nav {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  width: 260px;
  max-width: calc(100% - 2rem);
  background: linear-gradient(180deg, rgba(90, 107, 122, 0.98), var(--secondary));
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
  transform-origin: top left;
  opacity: 0;
  pointer-events: none;
  max-height: 0;
  overflow: hidden;
  transform: translateY(-8px) scaleY(0.98);
  transition: transform 220ms cubic-bezier(.2, .9, .3, 1), opacity 180ms ease, max-height 220ms ease;
  z-index: 1050;
}

#nav.open {
  opacity: 1;
  pointer-events: auto;
  max-height: 400px;
  transform: translateY(0) scaleY(1);
}

#nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5rem 0;
  font-weight: 700;
  letter-spacing: 0.01em;
}

#nav a+a {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 0.75rem;
  margin-top: 0.5rem;
}

/* // === Banner === */
.banner {
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  padding: 0.75rem 1rem;
}

/* // === Search Bar === */
#search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 720px;
}

#search input {
  flex: 1 1 420px;
  min-width: 140px;
  padding: 0.6rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  color: var(--text);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

#search input:focus {
  outline: 2px solid rgba(46, 125, 50, 0.12);
  border-color: var(--accent);
}

#search button {
  padding: 0.6rem 0.9rem;
  background-color: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  box-shadow: 0 6px 18px rgba(46, 125, 50, 0.08);
}

#search button::before {
  content: "🔍";
}

/* === Map Hero (spacing and layout) === */
.map-hero {
  max-width: 1200px;
  margin: 1.25rem auto 0.5rem;
  padding: 0 1rem;
  display: block;
}

.map-title {
  font-size: 1.375rem;
  margin: 0 0 0.75rem;
  text-align: center;
  color: var(--primary);
  font-weight: 800;
}

/* === Map Section === */
#map {
  display: block;
  width: 100%;
  height: 520px;
  min-height: 320px;
  /* ensures visibility on small screens */
  border-top: 4px solid var(--secondary);
  background: #e9eef3;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

/* === Legends === */
.map-legend {
  background: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 0.85em;
  line-height: 1.4;
  display: none;
  /* hidden by default */
  opacity: 0;
  transition: opacity 180ms ease;
}

.map-legend.active {
  display: block;
  opacity: 1;
}

.map-legend h4 {
  margin: 0 0 6px;
  font-size: 0.9em;
  font-weight: 600;
}

.map-legend div {
  margin: 0.25rem 0;
}

.legend-box {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 6px;
  border: 1px solid #ccc;
  vertical-align: middle;
}

/* Pollution colors (cool spectrum) */
.pollution-lightblue {
  background: #a6cee3;
}

.pollution-blue {
  background: #1f78b4;
}

.pollution-green {
  background: #33a02c;
}

.pollution-darkgreen {
  background: #006d2c;
}

/* Penalty colors (warm spectrum) */
.penalty-orange {
  background: #fdae6b;
}

.penalty-red {
  background: #e6550d;
}

.penalty-darkred {
  background: #bd0026;
}

.penalty-purple {
  background: #6e016b;
}

/* Superfund symbol */
.superfund-blue {
  background: #3182bd;
}

/* Cursor fix for clickable bubbles */
.leaflet-interactive {
  cursor: pointer !important;
}

#legend-pollution:not(.active),
#legend-penalties:not(.active),
#legend-superfund:not(.active) {
  display: none;
}

.map-legend {
  position: absolute;
  top: 80px;
  right: 10px;
  z-index: 1000;
}

/* === Snapshot Card Styling === */
#snapshot-card.card {
  background: #fdfdfd;
  border-radius: 8px;
  padding: 24px;
  margin: 24px auto;
  max-width: 1200px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

#snapshot-card h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.snapshot-grid {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.snapshot-item {
  flex: 1 1 220px;
  text-align: center;
  /* updated from left to center */
  font-size: 1.05em;
  line-height: 1.4;
}

.snapshot-item strong {
  display: inline-block;
  margin-bottom: 6px;
  font-weight: 700;
  border-bottom: 3px solid var(--secondary);
  padding-bottom: 3px;
}

.snapshot-item::before {
  content: none !important;
}

.snapshot-item sup,
h2 sup {
  font-size: 0.7em;
  vertical-align: super;
}

.snapshot-value {
  display: block;
  font-size: 1em;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  /* added for clarity */
}

/* existing single-line footnote style */
.footnote {
  font-size: 0.85em;
  color: #555;
  margin-top: 16px;
  text-align: center;
  font-style: italic;
}

/* numbered footnotes block */
.footnotes {
  margin-top: 1rem;
  font-size: 0.85em;
  color: #555;
  text-align: left;
  border-top: 1px solid #ddd;
  padding-top: 0.5rem;
}

.footnotes p {
  margin: 0.2rem 0;
  text-indent: -1.2em;
  padding-left: 1.2em;
}

.footnotes sup {
  vertical-align: super;
  font-size: 0.7em;
  margin-right: 0.3em;
}

/* // === Fullscreen Control Styling === */
.leaflet-control-fullscreen a {
  background: var(--accent);
  color: #fff;
  border-radius: 4px;
  padding: 4px 6px;
}

.leaflet-control-fullscreen a:hover {
  filter: brightness(0.95);
}

/* // === Error state for map data === */
#map.data-error::after {
  content: "Data unavailable — check console for details";
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--alert);
  font-weight: 700;
  padding: 1rem;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/* // === Footer (polished) === */
footer {
  background: var(--primary);
  color: #fff;
  padding: 2rem 1rem;
  font-size: 0.95rem;
  text-align: center;
  border-top: 4px solid var(--accent);
}

.footer-links {
  margin-top: 0.75rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ddd;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #fff;
}

/* // === Accessibility and small tweaks === */
a:focus,
button:focus,
input:focus {
  outline-offset: 3px;
}

[data-hidden="true"] {
  display: none !important;
}

/* // === Responsive === */
@media (max-width: 800px) {
  header h1 {
    font-size: 1.6rem;
  }

  .hamburger {
    top: 0.6rem;
    left: 0.6rem;
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
  }

  #search input {
    width: 100%;
  }

  .map-hero {
    margin: 0.75rem auto 0.25rem;
  }

  #map {
    height: 420px;
  }

  #nav {
    width: calc(100% - 2rem);
    left: 1rem;
    right: 1rem;
  }

  #nav.open {
    max-height: 320px;
  }
}

/* === Cluster icon styles (moved outside media query for all screen sizes) === */

/* TRI clusters (default green) */
.tri-cluster-icon {
  background-color: #2e7d32;
  /* dark green */
  color: #fff;
  /* white text */
  border-radius: 50%;
  /* make it circular */
  text-align: center;
  font-weight: bold;
  line-height: 40px;
  /* vertically center text */
  width: 40px;
  height: 40px;
  border: 2px solid #1b5e20;
  /* darker green border */
}

/* Superfund clusters (blue) */
.sf-cluster-icon {
  background-color: #1e88e5;
  /* medium blue */
  color: #fff;
  /* white text */
  border-radius: 50%;
  /* make it circular */
  text-align: center;
  font-weight: bold;
  line-height: 40px;
  /* vertically center text */
  width: 40px;
  height: 40px;
  border: 2px solid #0d47a1;
  /* darker blue border */
}

/* Responsive snapshot grid for very small screens */
@media (max-width: 600px) {
  .snapshot-grid {
    flex-direction: column;
    gap: 16px;
  }
}